# KmpGLDemo

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/edu/moravian/kmpgl/demo/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/edu/moravian/kmpgl/demo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/resources/assets/: output.vao
composeApp/src/iosMain/kotlin/edu/moravian/kmpgl/demo/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
